REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

MONGO_URI=mongodb://user:password@localhost:27017
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DATABASE=database
MONGO_PORT=27017

JWT_SECRET=secret

S3_BUCKET=bucket
S3_REGION=us-west-5